<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: tomato; 
            font-size: 24px;  
            padding: 4px 14px;
            border-radius: 8px;
            font-weight: 600;
        }
        .bg {
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .msg {
            font-weight: bold;
        }
        .bucket {
            width: 160px;
            height: 160px;
            background-size : cover;
            background-position : center;
        }
        .row {
            color: rgba(36, 35, 34, 0.712);
            
        }
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
        .img5 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title">2023년 신년계획</h1>
    <p class="msg">갓☆생 살아보자! 얍!ʕo•ᴥ•ʔ✎ </p>
    <div class="row flex-row wrap">
        <div class="bucket img3-t5 center">▹군무원 합격◃</div>
        <div class="bucket img2-t3 center">▹일본어 자격증 취득◃</div>
        <div class="bucket img2-t6 center">▹매일 3시간 운동◃</div>
        <div class="bucket img5-t5 center">▹배달음식 주2회◃</div>
        <div class="bucket img1-t3 center">▹운전면허 취득◃</div>
        <div class="bucket img6-t5 center">▹일본여행◃</div>
    </div>

</body>
</html>